{
  "schemaVersion": 1,
  "id": "thgw",
  "version": "${version}",
  "name": "Tactical Happy Ghast Warfare",
  "description": "Team up with a happy ghast and a villager to create the ultimate war weapon",
  "authors": ["pajic"],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {},
  "mixins": [
    "thgw.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "1.21.6-beta.1"
  }
}
